<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CFE3"
    tools:context=".Geofrag">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#1E3A80"
        android:text="Buscar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="301dp"
        android:layout_height="455dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Buscar Geolocalización"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextText21"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ciudad" />

</FrameLayout>